
<html><head><title>S.H.O.T. (DE / Heavy Rock / Metal) - Animals European Tour 2018</title><style type="text/css"> #VWPLINK, #permissionReminderContainer, #footerContainer {display:none}</style></head>

<body topmargin="0" leftmargin="0" rightmargin="0"><!--Copyright (c) 1996-2018 Constant Contact. All rights reserved.  Except as permitted under a separate
written agreement with Constant Contact, neither the Constant Contact software, nor any content that appears on any Constant Contact site,
including but not limited to, web pages, newsletters, or templates may be reproduced, republished, repurposed, or distributed without the
prior written permission of Constant Contact.  For inquiries regarding reproduction or distribution of any Constant Contact material, please
contact legal@constantcontact.com.--><meta name="x-apple-disable-message-reformatting"/><style>
@media only screen and (max-width:480px) {
body {
align:center;
topmargin:0;
leftmargin:0;
marginheight:0;
marginwidth:0;
width:100% !important;
min-width:100% !important;
padding: 0px 0px 0px 0px;
margin: 0px 0px 0px 0px;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
}
table {
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}
td[class="MainWidth"] {
width:100% !important;
}
table[class="HideInMobile"], img[class="HideInMobile"], td[class="HideInMobile"] {
display: none !important;
}
td[class~="OneColumnMobile"], table[class~="OneColumnMobile"] {
width: 100% !important;
}
td[class~="OneColumn"], table[class~="OneColumn"] {
width: 100% !important;
display:block !important;
}
.BodyPadding {
padding: 15px 5px 15px 5px !important;
}
.OuterBorder {
padding: 2px 2px 2px 2px !important;
}
.PreheaderContent {
padding: 10px 20px 10px 20px !important;
}
.PreheaderText {
font-size: 12px !important;
}
.Logo {
padding: 10px 20px 10px 20px !important;
}
.Image {
padding: 0px 0px 0px 0px !important;
}
.SectionHeadlinePadding {
padding: 8px 0px 9px 0px !important;  
}
.SectionHeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SectionHeadlineText {
font-size: 24px !important;
}
.HeadlineContent {
padding: 10px 20px 10px 20px !important;
}
.HeadlineText {
font-size: 20px !important;
}
.SubheadlineContent {
padding: 10px 20px 10px 20px !important;
}
.SubheadlineText {
font-size: 16px !important;
}
.Content {
padding: 10px 20px 10px 20px !important;
}
.FeaturePadding {
padding: 10px 5px 10px 5px !important;
}
.FeatureContent {
padding: 10px 15px 10px 15px !important;
}
.LeftImage {
padding: 10px 0px 10px 0px !important;
}
.RightImage {
padding: 10px 0px 10px 0px !important;
}
.FeatureHeadlineText {
font-size: 20px !important;
}
.FeatureText {
font-size: 16px !important;
}
.FeatureLink {
font-size: 16px !important;
}
.ArticlePadding {
padding: 10px 20px 10px 20px !important;
}
.ArticleHeadlineText {
font-size: 20px !important;
}
.MainText {
font-size: 16px !important;
}
.MainLink {
font-size: 16px !important;
}
.ButtonContent {
padding: 10px 20px 10px 20px !important;
}
.ButtonText {
font-size: 16px !important;
}
.DividerPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponPadding {
padding: 10px 20px 10px 20px !important;
}
.CouponHeadlineText {
font-size: 20px !important;
}
.CouponHeadlineWidth {
width: 100% !important;
}
.CouponContent {
padding: 10px 20px 10px 20px !important;
}
.CouponText {
font-size: 16px !important;
}
.SocialMediaPadding {
padding: 10px 20px 10px 20px !important;
}
.SocialMediaIcon {
padding: 5px 10px 0px 10px !important;
}
.SpacerHeight {
padding-bottom: 9px !important;
}
}
@media only screen and (max-width:480px) {td[class~="mobile-hidden"] {display: none !important;}}</style><style>@media only screen and (max-width:480px) {table[class~="HideInMobile"], img[class~="HideInMobile"], td[class~="HideInMobile"], span[class~="HideInMobile"] {display: none !important;}td[class~="FooterColumn"], table[class~="FooterColumn"], span[class~="FooterColumn"] {display:block !important;}.FooterText {line-height: 1.6 !important;}}</style><style>blockquote .hideInRplyFwd, .WordSection1 .hideInRplyFwd, blockquote a[href*='https://visitor.constantcontact.com/do?p=un&m=001fVXok0jsw3sZJwKmKaAdGA%3D%3D&ch=&ca=bdc25a11-fd06-4af9-a7cb-28209f5df1a4'], .WordSection1 a[href*='https://visitor.constantcontact.com/do?p=un&m=001fVXok0jsw3sZJwKmKaAdGA%3D%3D&ch=&ca=bdc25a11-fd06-4af9-a7cb-28209f5df1a4'], #OLK_SRC_BODY_SECTION .hideInRplyFwd, #OLK_SRC_BODY_SECTION a[href*='https://visitor.constantcontact.com/do?p=un&m=001fVXok0jsw3sZJwKmKaAdGA%3D%3D&ch=&ca=bdc25a11-fd06-4af9-a7cb-28209f5df1a4'] { display: none !important; }</style><div style="display:none;display:none !important;color:transparent;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;visibility:hidden;height:0;width:0;mso-hide:all;font-size:0px;" id="preheaderContent">S.H.O.T. (DE / Heavy Rock / Metal) - Animals European Tour 2018</div><div id="rootDiv"><div align="center"><div align="center" style="max-width:602px;margin-left:auto;margin-right:auto;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-left:auto;margin-right:auto;"><tr><td><img alt="" width="1" height="5" hspace="0" vspace="0" border="0" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td><td align="center" valign="top" width="600"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" valign="top"><div align="center" style="background-color:#ffffff;padding-bottom:10px;"><div align="left" style="font-family:verdana,arial;font-size:8pt;color:#000000;"><font face="verdana,arial" size="1" color="#000000" style="font-family:verdana,arial;font-size:8pt;color:#000000;"><center><table bgcolor="#ffffff" width="595" id="VWPLINK"><tr><td style="color:#000000;font-size:8pt;font-family:Verdana, Arial, Helvetica, sans-serif;" width="100%" rowspan="1" colspan="1">Having trouble viewing this email?
<a track="off" shape="rect" href="http://shotofficial.com/mail" target="_blank">Click here
</a></td></tr></table></center></font></div></div></td></tr></table></td><td></td></tr></table></div></div>
<div class="OuterBGColor" style="background-color:#E6E6E6;" bgcolor="#E6E6E6" align="center">
<table class="OuterBGColor" style="background-color:#E6E6E6;margin-left:auto;margin-right:auto;" bgcolor="#E6E6E6" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td>
<td class="MainWidth" style="width:630px;" valign="top" width="630" rowspan="1" colspan="1" align="center">
<div class="MaxMainWidth" style="margin-left:auto;max-width:630px;margin-right:auto;" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BodyPadding" style="padding:15px 5px 15px 5px;" valign="top" rowspan="1" colspan="1" align="center">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="TopMargin" style="padding:0px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">

</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="OuterBorderColor OuterBorder" style="background-color:#403F42;padding:10px 10px 10px 10px;" bgcolor="#403F42" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table class="InnerBGColor" style="background-color:#FFFFFF;" bgcolor="#FFFFFF" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="EmailContainer" style="padding:0px 0px 0px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">
<table style="display:table;" border="0" width="100%" cellspacing="0" cellpadding="0" id="content_LETTER.BLOCK1"><tr><td class="Content MainText" style="padding:8px 20px 9px 20px;color:#403F42;font-size:10pt;font-family:Arial;" valign="top" rowspan="1" colspan="1" align="left">
<div style="text-align:justify;" align="justify">
<div style="text-align:center;" align="center"><strong><span style="font-family: Tahoma, Arial, sans-serif; font-size: 28pt">S.H.O.T.<span style="font-size:15px;"> (2010)</span></span></strong></div>
<div style="font-size:12pt;text-align:center;" align="center"><strong>HEAVY ROCK / METAL from BERLIN</strong></div>
<div style="text-align:justify;" align="justify">
<table class="OneColumnMobile" width="560" data-padding-converted="true" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><img vspace="0" name="ACCOUNT.IMAGE.839" border="0" hspace="0" width="560" src="http://shotofficial.com/animals/shot_new_album_animals_2018_header.jpg"/></div>
</td></tr></table>
<div style="margin-left:120px;"><br/></div>
Borned in <strong>Brazil</strong>, the band has been running since <strong>2010</strong> and in the beggining the four <strong>TERRON</strong> <strong>brothers</strong> <strong>(Lenny Terron - Vocals and Guitars | Henry Terron - Guitars | Mey Terron - Bass | Guiller Terron - Drums)</strong> left their houses to archive their dreams of playing music.<br>
After a couple of years they finally found their base in Berlin where they decided to stay a little longer.<br>
In<strong> 2014</strong>, two of the brothers left the band (<strong>Guiller</strong> and <strong>Mey</strong>) giving the spot to the<strong> Australian</strong> '<strong>Geraint Morton</strong>' and the<strong> German </strong>'<strong>Martin Aim</strong>' that  joined permanently  the band. <br>
The band has released more than <strong>4 EPs</strong>,<strong> 2 LPs</strong> and played in around <strong>10 different countries</strong>.<br>
Their sound is mixed up with<strong> heavy</strong>,<strong> metal</strong> and<strong> hardcore</strong> but their attitude is<strong> energetic</strong> and <strong>punk-rock</strong>.</div>
<div style="text-align:justify;" align="justify"><span style="font-size:10pt;">In <strong>January 2018</strong> the band has released their last LP entitled <a href="https://shotofficial.bandcamp.com/" target="_blank">'<strong>ANIMALS</strong>'</a> and <strong>3 MUSIC VIDEOS</strong> are already available on their <a href="http://youtube.com/shotfuckband" target="_blank">youtube channel</a>.</span></div>
<div style="text-align:justify;" align="justify"><br/></div>
<div style="text-align:center;" align="center"><br>
  Looking forward to hear from you&nbsp;</div>
<div style="text-align:center;" align="center">Henry Terron<br>
Manager @ Backdoor Party &amp; Green Valley Rock Festival<br/><strong><br/>&#x25ba; LINKS &#x25c4;</strong><br/></div>
<div style="text-align:center;" align="center"><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://shotofficial.com/" linktype="1" alt="http://shotofficial.com/" target="_blank">HOMEPAGE</a> | <a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="https://www.facebook.com/shotfband" linktype="1" alt="https://www.facebook.com/shotfband" target="_blank">FACEBOOK</a> | <a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="http://youtube.com/shotfuckband" linktype="1" alt="http://youtube.com/shotfuckband" target="_blank">YOUTUBE</a>&nbsp;<br/><br/></div>
<div style="text-align:center;" align="center"><strong>&#x25ba; LISTEN & WATCH &#x25c4;</strong><br/></div>
<div style="text-align:center;" align="center"><a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="https://shotofficial.bandcamp.com/" linktype="1" alt="https://shotofficial.bandcamp.com/" target="_blank">BANDCAMP</a> | <a style="color:blue;text-decoration:underline;" track="on" shape="rect" href="https://www.youtube.com/watch?v=Nki8iNbJalw&list=PLGa0moeyR7sLIZmmIqU4hsQ_VuaUBEOcr" linktype="1" alt="https://www.youtube.com/watch?v=Nki8iNbJalw&list=PLGa0moeyR7sLIZmmIqU4hsQ_VuaUBEOcr" target="_blank">Animals (2018) (New Full Album)</a> | <a style="color:blue;text-decoration:underline;" track="on" href="https://www.youtube.com/watch?v=162_y8b82sI" shape="rect" linktype="1" alt="https://www.youtube.com/watch?v=162_y8b82sI" target="_blank">LIVE VIDEO</a> <br/><br/></div>


<div style="text-align:center;" align="center"><strong>&#x25ba; NEW ALBUM | ANIMALS (2018)&#x25c4;</strong><br/></div>
<div style="text-align:center;" align="center">
<div style="text-align:center;" align="center"><img src="http://shotofficial.com/animals/animals_cover.jpg" width="200px"></div>
<div style="text-align:justify;" align="justify"><span>&nbsp;</span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">1. <strong>N01</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">2. <strong>Itch</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">3. <strong>Animals</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">4. <strong>Runaway</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">5. <strong>Don't Be A Fool</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">6. <strong>Before I Die</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">7. <strong>Always Will Be There</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">8. <strong>Sinners</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">9. <strong>Watchdogs</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">10. <strong>Make Yourself a Criminal</strong></span></div>
<div style="text-align:center;" align="center"><span style="font-size:12pt;">11. <strong>This is Our War</strong></span></div>
<div style="text-align:justify;" align="justify"><span>&nbsp;</span></div>
<div style="text-align:justify;" align="justify"><span>&nbsp;</span></div>
<div style="text-align:center;" align="center"><strong>&#x25ba; TOUR &#x25c4;</strong></div>
<div style="color:#ff0000;text-align:center;" align="center"><span style="font-size:10pt;"><strong>2018</strong></span></div>
<div style="color:#666666;text-align:center;" align="center"><span style="font-size:9pt;"><strong><em>"ANIMALS EUROPEAN TOUR"</em></strong></span></div>

<div style="text-align:justify;" align="justify"><span>&nbsp;</span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>23.08.2018 - Available date</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>24.08.2018 - Available date</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>25.08.2018 - Available date</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>30.08.2018 - Available date</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>31.08.2018 - Available date</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>01.09.2018 - Available date</strong></span></div>

<div style="text-align:justify;" align="justify"><span>&nbsp;</span></div>

<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>21.07.2018 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Green Valley Rock Festival (Headliner)</strong></span></div>

<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>14.07.2018 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Chemnitz @ Subway To Peter</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>06.05.2018 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Blackland</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>04.05.2018 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Altenburg @ Music Hall</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>03.05.2018 <img src="http://shotofficial.com/_images/flags_gif/cz.gif">  Prague @ Freemasonic Club</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>28.04.2018 <img src="http://shotofficial.com/_images/flags_gif/pl.gif">  Ostrow Wielkopolski @ Piwiarnia u Bossmana</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>27.04.2018 <img src="http://shotofficial.com/_images/flags_gif/pl.gif">  Warsaw @ Voodoo Club</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>26.04.2018 <img src="http://shotofficial.com/_images/flags_gif/pl.gif">  Suwalki @ Black Pub Komin</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>25.04.2018 <img src="http://shotofficial.com/_images/flags_gif/pl.gif">  Bialystok @ Hary Pub</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>22.04.2018 <img src="http://shotofficial.com/_images/flags_gif/lv.gif">  Riga @ Depo Klub</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>21.04.2018 <img src="http://shotofficial.com/_images/flags_gif/ee.gif">  Rakvere @ Hard Rock Pub</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>19.04.2018 <img src="http://shotofficial.com/_images/flags_gif/fi.gif">  Turku @ Silvermoon</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>18.04.2018 <img src="http://shotofficial.com/_images/flags_gif/se.gif">  Stockholm @ The Pub Anchor</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>14.04.2018 <img src="http://shotofficial.com/_images/flags_gif/se.gif">  Karlstad @ The Rock Bar</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>12.04.2018 <img src="http://shotofficial.com/_images/flags_gif/se.gif">  Lund @ Kulturen</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>06.04.2018 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Hamburg @ Elbdeich e.v.</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>04.04.2018 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Hannover @ Rocker</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>24.02.2018 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Backdoor Party</strong></span></div>
<div style="text-align:justify;" align="justify"><span>&nbsp;</span></div>
<div style="color:#ff0000;text-align:center;" align="center"><span style="font-size:10pt;"><strong>2017</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>22.12.2017 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Backdoor Party</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>27.10.2017 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Drugstore</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>08.07.2017 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Private Club</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>17.06.2017 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Hennigsdorf @ Rock Im Connys</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>27.05.2017 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Private Club</strong></span></div>
<div style="text-align:justify;" align="justify"><span>&nbsp;</span></div>
<div style="color:#ff0000;text-align:center;" align="center"><span style="font-size:10pt;"><strong>2016</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>27.08.2016 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Tiefgrund</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>09.07.2016 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Redstar Festival (Headliner)</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>11.06.2016 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Osnabruck @ Fairytale Festival</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>04.06.2016 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Backdoor Studio Party</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>20.05.2016 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ SO36</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>01.04.2016 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Zasch Club</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>05.03.2016 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Backdoor Studio Party</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>04.02.2016 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Bi Nuu</strong></span></div>
<div style="text-align:justify;" align="justify"><span>&nbsp;</span></div>
<div style="color:#ff0000;text-align:center;" align="center"><span style="font-size:10pt;"><strong>2015</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>22.08.2015 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Wild at Heart</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>04.04.2015 <img src="http://shotofficial.com/_images/flags_gif/de.gif">  Berlin @ Comet Club</strong></span></div>
<div style="text-align:justify;" align="justify"><span>&nbsp;</span></div>
<div style="color:#ff0000;text-align:center;" align="center"><span style="font-size:10pt;"><strong>2013</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>05.09.2013 <img src="http://shotofficial.com/_images/flags_gif/pl.gif">  Bialystok @ Bialystok</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>20.08.2013 <img src="http://shotofficial.com/_images/flags_gif/pl.gif">  Augustow @ Amphitheatre</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>27.07.2013 <img src="http://shotofficial.com/_images/flags_gif/es.gif">  Madrid @ We Rock</strong></span></div>
<div style="text-align:justify;" align="justify"><span>&nbsp;</span></div>
<div style="color:#ff0000;text-align:center;" align="center"><span style="font-size:10pt;"><strong>2012</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>11.08.2012 <img src="http://shotofficial.com/_images/flags_gif/br.gif">  Votorantim/SP @ Green Valley Festival</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>13.07.2012 <img src="http://shotofficial.com/_images/flags_gif/br.gif">  Sorocaba/SP @ Sound 2</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>30.04.2012 <img src="http://shotofficial.com/_images/flags_gif/br.gif">  Votorantim/SP @ Carrocao Rock Bar</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>31.03.2012 <img src="http://shotofficial.com/_images/flags_gif/br.gif">  Sao Paulo/SP @ Ego Club</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>24.03.2012 <img src="http://shotofficial.com/_images/flags_gif/br.gif">  Sorocaba/SP @ Sound</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>03.03.2012 <img src="http://shotofficial.com/_images/flags_gif/br.gif">  Votorantim/SP @ Grito Rock</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>20.02.2012 <img src="http://shotofficial.com/_images/flags_gif/br.gif">  Votorantim/SP @ Carrocao Rock Bar</strong></span></div>
<div style="color:#333333;text-align:center;" align="center"><span style="font-size:10pt;"><strong>18.02.2012 <img src="http://shotofficial.com/_images/flags_gif/br.gif">  Sorocaba/SP @ Tequilas Bar</strong></span></div

<div style="text-align:justify;" align="justify"></div>
</div>
<div style="text-align:justify;" align="justify"><br/><br/><br/></div>
<div style="text-align:center;" align="center">
<table class="OneColumnMobile" width="96" data-padding-converted="true" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0px;" width="100%" rowspan="1" colspan="1">
<div align="center"><img height="100" vspace="0" border="0" name="ACCOUNT.IMAGE.5" hspace="0" alt="mmlogo" src="http://shotofficial.com/backdoorpartygreenvalleyrockfestival.jpg"/></div>
</td></tr></table>
<br/><br/>
<strong>Backdoor Party<br/></strong><div><span>
<div><span><strong>Green Valley Rock Festival</strong></span></div>
&nbsp;<br/> <a style="color:blue;text-decoration:underline;" track="on" href="http://www.backdoorparty.de" shape="rect" linktype="1" alt="http://www.backdoorparty.de" target="_blank">www.backdoorparty.de</a> |                                             <a style="color:blue;text-decoration:underline;" href="http://www.greenvalleyrockfestival.com" shape="rect" alt="http://greenvalleyrockfestival.com" target="_blank">www.greenvalleyrockfestival.com</a> <br/> <br/>Henry Terron</span></div>
<p><span><span> Mobile: +49 (0)1525 948 65 47<br/><br/> 
  </span>Backdoor Studio<br>
</span><span>Allee Der Kosmonauten, 24<br/> 
12681 Berlin<br/>
 Germany</span><br/><br/><br/>
</p>
</div>
</div>
</td></tr></table>





<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="SpacerHeight" style="padding-bottom:9px;line-height:1px;height:1px;" height="1" rowspan="1" colspan="1" align="center"><img height="1" vspace="0" border="0" hspace="0" width="5" style="display: block; height:1px; width:5px;" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td>
</tr>
</table>
</td>
</tr>
</table>
<table class="OuterBorderColor" style="background-color:#403F42;padding:9px 0px 8px 0px;" bgcolor="#403F42" border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="1" colspan="1">

</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td class="BottomMargin" style="padding:9px 0px 8px 0px;" valign="top" width="100%" rowspan="1" colspan="1" align="center">



</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
<td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" alt="" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td>
</tr>
</table>
</div>
<div id="footerContainer" align="center" style="background-color:#ffffff;">
<table style="background-color:#ffffff;" border="0" width="100%" cellpadding="0" cellspacing="0" id="footerPanelWrap">
<tr>
<td rowspan="1" colspan="1" align="center">

<table style="background-color:#ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0" id="footerContainer"><tr><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td><td style="background-color:#FFFFFF;" valign="top" width="610" rowspan="1" colspan="1" align="center"><div style="margin-left:auto;max-width:610px;margin-right:auto;" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding:15px 10px 15px 10px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table style="margin-left:auto;margin-right:auto;" border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:15px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div style="color:#5d5d5d;font-size:13px;font-family:Verdana,Geneva,sans-serif;" id="LETTER.PHYSICALADDRESS"><span class="FooterColumn">Magnificent Music<span class="HideInMobile">,</span></span><span class="FooterColumn"> Karl-Marx-Allee&nbsp;78<span class="HideInMobile">,</span></span><span class="FooterColumn">&nbsp;Berlin<span class="HideInMobile">,</span>&nbsp;10243&nbsp;Germany</span></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><a class="hideInRplyFwd" style="color:#5d5d5d;" shape="rect" href="https://visitor.constantcontact.com/do?p=un&m=001fVXok0jsw3sZJwKmKaAdGA%3D%3D&ch=&ca=bdc25a11-fd06-4af9-a7cb-28209f5df1a4" target="_blank" id="unsubscribeLink"><span id="unsubscribeLinkText">SafeUnsubscribe&trade;</span> </a></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;line-height:1.4;"><span class="FooterColumn"/><span class="FooterColumn"><a style="color:#5d5d5d;" shape="rect" href="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" alt="http://www.constantcontact.com/legal/service-provider?cc=about-service-provider" target="_blank" id="privacyLink">About our service provider</a></span></div></td></tr></table><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-top:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div class="FooterText" style="color:#5d5d5d;font-size:12px;font-family:Verdana,Geneva,sans-serif;">Sent by <a style="color:#5d5d5d;" shape="rect" href="mailto:magnificentmusic@web.de" target="_blank" id="sentByEmailLink">magnificentmusic@web.de</a> in collaboration with</div></td></tr></table></td></tr><tr><td style="padding-top:20px;padding-bottom:20px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:5px;" valign="top" width="100%" rowspan="1" colspan="1" align="center"><div><a shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1128" target="_blank" id="footerLogoLink"><img border="0" width="180" style="display: block; height:auto !important; max-width:100% !important;" alt="Constant Contact" src="https://imgssl.constantcontact.com/ui/images1/ctct-logo.png"/></a></div></td></tr><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="center"><table border="0" width="128" cellspacing="0" cellpadding="0"><tr><td valign="top" width="100%" rowspan="1" colspan="1" align="left"><div style="color:#184f8e;font-size:11px;font-family:Verdana,Geneva,sans-serif;"><a style="color:#184f8e;text-decoration:none;font-size:11px;font-family:Verdana,Geneva,sans-serif;" shape="rect" href="http://www.constantcontact.com/index.jsp?cc=PT1128" target="_blank" id="footerLogoTxtLink">Try it free today</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></td><td class="HideInMobile" rowspan="1" colspan="1"><img height="5" vspace="0" border="0" hspace="0" width="1" src="https://imgssl.constantcontact.com/letters/images/sys/S.gif"/></td></tr></table>
</td>
</tr>
</table>
</div></div></body>
</html>